body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: lightskyblue;
    font-family: 'Courier New', Courier, monospace;
}

form{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr .5fr;
    max-width: 500px;
    height: 300px;
    gap: 10px;
}

#card-front{
    background-color: lightgray;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 0;
    margin: 0;
    z-index: 5;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 1.6fr 1fr;   
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    gap: 10px;
}

#card-front img{
    justify-self: end;
}

label[for="card-number"]{
    margin: 0;
}

#card-back{
    background-color: lightgray;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#stripe{
    background-color: black;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 50%;
    margin-top: 20px;
}

.field-back{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: start; /* or center if preferred */
    padding: 10px;
    width: auto;
}

.field-back input {
  width: 70px; /* Or however wide you want */
}


.field:nth-last-of-type(3){
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.field:nth-last-of-type(2){
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.field:nth-last-of-type(1){
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}


button{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    max-width: 50%;
    justify-self: center;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
